# continuous-integration-dashboard

./: .gitignore  ContinuousIntegrationDashboard.sln  LICENSE  LICENSE.md  README.md  TeamCityDashboard.sln
CIDashboard.Domain.Tests/: CIDashboard.Domain.Tests.csproj  TeamCityQueryTests.cs  packages.config
CIDashboard.Domain.Tests/MappingProfiles/: TeamCityProfilerTests.cs
CIDashboard.Domain.Tests/Services/: TeamCityServiceTests.cs
TeamCityDashboard/: Global.asax  Global.asax.cs  TeamCityDashboard.csproj  Web.config  packages.config
TeamCityDashboard.Model/: TeamCityDashboard.Model.csproj
TeamCityDashboard.Tests/: App.config  TeamCityDashboard.Tests.csproj  packages.config
TeamCityDashboard.Tests/Controllers/: ValuesControllerTest.cs
TeamCityDashboard/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TeamCityDashboard/Content/: Site.css  bootstrap.css  bootstrap.min.css
TeamCityDashboard/Controllers/: HomeController.cs  ValuesController.cs
TeamCityDashboard/Properties/: AssemblyInfo.cs
TeamCityDashboard/Scripts/: _references.js  boot.js  bootstrap.min.js
TeamCityDashboard/Views/Home/: Index.cshtml
TeamCityDashboard/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
TeamCityDashboard/app/: app.js  controllers.js  filters.js
TeamCityDashboard/app/controllers/: projectController.js
TeamCityDashboard/app/services/: projectService.js
TeamCityDashboard/app/tests/: filtersTests.js  projectControllerTests.js  projectServiceTests.js
TeamCityDashboard/app/views/: build.html  project.html
deploy/: Install.bat  default.build
deploy/config/: local.properties  remote.properties
deploy/scripts/: bootstrap.sql
deploy/tools/MSBuild Extension Pack 4.0.4.0 Binaries/: MSBuild.ExtensionPack.tasks  Truphone.MSBuild.ExtensionPack.tasks
deploy/tools/MSBuildCommunityTasks/: MSBuild.Community.Tasks.Targets
deploy/tools/MSBuildGlobalFiles/: MSBuild.Utils.tasks  ManageWebsite.targets
deploy/tools/SqlCmd/: SQLCMD.rll
deploy/tools/SqlCmd-Win32/: SQLCMD.rll
src/CIDashboard..Model/: Build.cs  CIDashboard.Model.csproj
src/CIDashboard.Data/: CIDashboard.Data.csproj  CiDashboardContext.cs  CiDashboardContextBootstrap.cs  CiDashboardContextFactory.cs  CiDashboardService.cs  packages.config
src/CIDashboard.Data/CompositionRoot/: DataModule.cs
src/CIDashboard.Data/Entities/: Build.cs  BuildConfig.cs  Project.cs
src/CIDashboard.Data/Interfaces/: ICiDashboardContext.cs  ICiDashboardContextBootstrap.cs  ICiDashboardContextFactory.cs  ICiDashboardService.cs
src/CIDashboard.Data/Properties/: AssemblyInfo.cs
src/CIDashboard.Domain/: Build.cs  CIDashboard.Domain.csproj  app.config  packages.config
src/CIDashboard.Domain/CompositionRoot/: CiServicesModule.cs
src/CIDashboard.Domain/CompositionRoot/Profilers/: TeamCityProfiler.cs
src/CIDashboard.Domain/Entities/: Build.cs  CiBuild.cs  CiBuildConfig.cs  CiBuildResult.cs  CiProject.cs  CiSource.cs
src/CIDashboard.Domain/Extensions/: JsonSerialize.cs
src/CIDashboard.Domain/MappingProfiles/: TeamCityProfiler.cs
src/CIDashboard.Domain/Properties/: AssemblyInfo.cs
src/CIDashboard.Domain/Queries/: ICiServerService.cs  TeamCityService.cs
src/CIDashboard.Domain/Services/: ICiServerService.cs  TeamCityService.cs
src/CIDashboard.Web/: CIDashboard.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
src/CIDashboard.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/CIDashboard.Web/Application/: CommandProcessor.cs  ConnectionsManager.cs  InformationQuery.cs  RefreshInformation.cs
src/CIDashboard.Web/Application/Interfaces/: ICommandProcessor.cs  IConnectionsManager.cs  IInformationQuery.cs  IRefreshInformation.cs
src/CIDashboard.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
src/CIDashboard.Web/CompositionRoot/: CiServicesModule.cs  WebModule.cs
src/CIDashboard.Web/Content/: Site.css  bootstrap.css  bootstrap.min.css
src/CIDashboard.Web/Controllers/: CiDashboardController.cs  HomeController.cs  ValuesController.cs
src/CIDashboard.Web/Infrastructure/: CommandController.cs  CommandProcessor.cs  ConnectionsManager.cs  ICommandController.cs  IQueryController.cs  IRefreshInformation.cs  InformationQuery.cs  QueryController.cs  RefreshInformation.cs
src/CIDashboard.Web/MappingProfiles/: ViewModelProfilers.cs
src/CIDashboard.Web/Models/: Build.cs  BuildConfig.cs  BuildConfigUpdated.cs  CiSource.cs  FeedbackMessage.cs  Project.cs  ProjectBuild.cs  ProjectUpdated.cs  RefreshStatus.cs
src/CIDashboard.Web/Properties/: AssemblyInfo.cs
src/CIDashboard.Web/Scripts/: _references.js  bootstrap.js  jquery-2.1.3.min.js  jquery-2.1.3.min.js.map  lodash.js  ui-bootstrap-0.13.0.js  ui-bootstrap-tpls-0.13.0.js
src/CIDashboard.Web/app/: app.js  filters.js  services.js
src/CIDashboard.Web/hubs/: CiDashboardHub.cs  ICiDashboardHub.cs
tests/CIDashboard.Data.Tests/: CIDashboard.Data.Tests.csproj  CiDashboardServiceTests.cs  LocalAddin.cs  TestDbAsyncQueryProvider.cs  app.config  packages.config
tests/CIDashboard.Data.Tests/Properties/: AssemblyInfo.cs
tests/CIDashboard.Domain.Tests/: CIDashboard.Domain.Tests.csproj  LocalAddin.cs  app.config  packages.config
tests/CIDashboard.Domain.Tests/MappingProfiles/: TeamCityProfilerTests.cs
tests/CIDashboard.Domain.Tests/Properties/: AssemblyInfo.cs
tests/CIDashboard.Domain.Tests/Services/: TeamCityServiceTests.cs
tests/CIDashboard.Web.Tests/: App.config  CIDashboard.Web.Tests.csproj  LocalAddin.cs  packages.config
tests/CIDashboard.Web.Tests/Application/: CommandProcessorTests.cs  ConnectionsManagerTests.cs  InformationQueryTests.cs  RefreshInformationTests.cs
tests/CIDashboard.Web.Tests/Controllers/: ValuesControllerTest.cs
tests/CIDashboard.Web.Tests/Infrastructure/: CommandControllerTests.cs  CommandProcessorTests.cs  ConnectionsManagerTests.cs  InformationQueryTests.cs  QueryControllerTests.cs  RefreshInformationTests.cs
tests/CIDashboard.Web.Tests/Properties/: AssemblyInfo.cs
tests/CIDashboard.Web.Tests/hubs/: CiDashboardHubTests.cs
(+56 files in other folders)
